spring.application.name=Swimming Pool Management REST API
application-description=Организация работы бассейна (регистрация клиентов, работа с записями на посещение)
application-version=0.0.1

api-title=Swimming pool API
api-description=REST API для организации работы бассейна (регистрация клиентов, работа с записями на посещение)
api-version=v0

api-base-path=/api/${api-version}/pool

spring.config.import=repository.properties

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


